# EMO

Diary/app/: build.gradle
Diary/app/src/main/: AndroidManifest.xml
Diary/app/src/main/java/com/example/jihu02/diary/: FindPasswordDialog.java  GlobalApplication.java  IntroActivity.java  JoinDialog.java  KaKaoSDKAdapter.java  LoginDialog.java  MainActivity.java
Diary/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  join_dialog.xml
Diary/app/src/main/res/values/: strings.xml  styles.xml
Diary/gradle/wrapper/: gradle-wrapper.properties
EMODIARY/: gradle.properties
EMODIARY/app/: build.gradle
EMODIARY/app/release/: app-release.apk
EMODIARY/app/src/androidTest/java/com/example/ds/emodiary/: ExampleInstrumentedTest.java
EMODIARY/app/src/main/: AndroidManifest.xml
EMODIARY/app/src/main/java/com/example/ds/emodiary/: CustomAdapter.java  FindPasswordDialog.java  FiveFragment.java  FourFragment.java  FourFragmentAdd.java  GlobalApplication.java  HomeActivity.java  IntroActivity.java  JoinDialog.java  KakaoSDKAdapter.java  LoginDialog.java  MainActivity.java  OneFragment.java  OneFragmentResult.java  ThreeFragment.java  TwoFragment.java
EMODIARY/app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_main.xml  fragment_1.xml  fragment_1_result.xml  fragment_3.xml  fragment_4.xml  fragment_4_add.xml  fragment_5.xml  join_dialog.xml
EMODIARY/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
EMODIARY/app/src/test/java/com/example/ds/emodiary/: ExampleUnitTest.java
EMODIARY/gradle/wrapper/: gradle-wrapper.properties
Sample/: build.gradle
Sample/app/: build.gradle  google-services.json
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/java/com/trois/project/emo/test/: CustomAdapter.java  MainActivity.java  TwoFragment.java
Sample/app/src/main/java/com/trois/project/emo/test/Chatbot/Activity/: ChatBotActivity.java
Sample/app/src/main/java/com/trois/project/emo/test/Chatbot/Adapter/: ChatMessageAdapter.java  SectionListDataAdapter.java
Sample/app/src/main/java/com/trois/project/emo/test/persongroupmanagement/: PersonGroupListActivity.java
Sample/app/src/main/java/com/trois/project/emo/test/ui/: DetectionActivity.java
Sample/app/src/main/res/layout/: activity_chat_bot.xml  activity_detection.xml  activity_main.xml  fragment_2.xml  item_message_left.xml  list_item_single.xml
