apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.microsoft.projectoxford.faceapisample"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }

    signingConfigs {


        release {
            storeFile file('C:\\Android\\20161040Project\\Cognitive-Face-Android-master\\Sample\\app\\test.jks')
            // 기준은 App 폴더 기준이다.

            storePassword "960727"

            keyAlias "TEST"

            keyPassword "960727"

            //configurations.maybeCreate("default")
            //artifacts.add("default", file('android.jar'))

        }

    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Include local lib mostly for debug purpose.
    // implementation project(':lib')
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    implementation 'com.github.PhilJay:MpAndroidChart:v3.0.2'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.android.support:recyclerview-v7:27.0.0-rc02'
    implementation 'com.android.support:cardview-v7:27.1.0'
    // Use the following line to include client library for Face API from Maven Central Repository
    implementation 'com.microsoft.projectoxford:face:1.4.3'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    compileOnly 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation files('C:/Android/20161040Project/Cognitive-Face-Android-master/Sample/libs/libs/apache-httpcomponents-httpcore.jar')
    implementation files('apache-httpcomponents-httpcore.jar')
    implementation files('libs/apache-httpcomponents-httpcore.jar')
}
